<!DOCTYPE html>
<html>
    <head>
        <script src="https://kit.fontawesome.com/74945adf53.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="header.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id="hebpop">
            <div id="bodyhéb">
                <div>
                    <h2 id="nom">Hébergements à Marseille</h2>
                </div>
                <div class="groupelocation">
                    <div class="location">
                        <!--1-->
                        <img class="imghéb" src="ressources\images\hebergements\4_small\marcus-loke-WQJvWU_HZFo-unsplash.jpg" alt="Photo Chambre"/>
                        <h3 class="txthéb">Auberge de la Cannebière</h3>
                        <p class="txthéb">Nuit à partir de 25€</p>
                        <i id="starpi" class="fas fa-star"></i><i id="starp" class="fas fa-star"></i><i id="starp" class="fas fa-star"></i><i id="starp" class="fas fa-star"></i><i id="starv" class="fas fa-star"></i>
                    </div>
                    <div class="location">
                        <!--2-->
                        <img class="imghéb" src="ressources\images\hebergements\4_small\fred-kleber-gTbaxaVLvsg-unsplash.jpg" alt="Photo Chambre"/>
                        <h3 class="txthéb">Hôtel du port</h3>
                        <p class="txthéb">Nuit à partir de 52€</p>
                        <i id="starpi" clas class="txthéb"s="fas fa-star"></i><i id="starp" class="fas fa-star"></i><i id="starp" class="fas fa-star"></i><i id="starp" class="fas fa-star"></i><i id="starp" class="fas fa-star"></i>
                    </div>
                    <div class="location">
                        <!--3-->
                        <img class="imghéb" src="ressources\images\hebergements\4_small\reisetopia-B8WIgxA_PFU-unsplash.jpg" alt="Photo Chambre"/>
                        <h3 class="txthéb">Hôtel les mouettes</h3>
                        <p class="txthéb">Nuit à partir de 76€</p>
                        <i id="starpi" class="fas fa-star"></i><i id="starp" class="fas fa-star"></i><i id="starp" class="fas fa-star"></i><i id="starp" class="fas fa-star"></i><i id="starv" class="fas fa-star"></i>
                    </div>
                    <div class="location">
                        <!--4-->
                        <img class="imghéb" src="ressources\images\hebergements\4_small\annie-spratt-Eg1qcIitAuA-unsplash.jpg" alt="Photo Chambre"/>
                        <h3 class="txthéb">Hôtel de la mer</h3>
                        <p class="txthéb">Nuit à partir de 23€</p>
                        <i id="starpi" class="fas fa-star"></i><i id="starp" class="fas fa-star"></i><i id="starp" class="fas fa-star"></i><i id="starv" class="fas fa-star"></i><i id="starv" class="fas fa-star"></i>
                    </div>
                    <div class="location">
                        <!--5-->
                        <img class="imghéb" src="ressources\images\hebergements\4_small\nicate-lee-kT-ZyaiwBe0-unsplash.jpg" alt="Photo Chambre"/>
                        <h3 class="txthéb">Auberge Le Panier</h3>
                        <p class="txthéb">Nuit à partir de 23€</p>
                        <i id="starpi" class="fas fa-star"></i><i id="starp" class="fas fa-star"></i><i id="starp" class="fas fa-star"></i><i id="starp" class="fas fa-star"></i><i id="starv" class="fas fa-star"></i>
                    </div>
                    <div class="location">
                        <!--6-->
                        <img class="imghéb" src="ressources\images\hebergements\4_small\febrian-zakaria-M6S1WvfW68A-unsplash.jpg" alt="Photo Chambre"/>
                        <h3 class="txthéb">Hôtel chez Amina</h3>
                        <p class="txthéb">Nuit à partir de 96€</p>
                        <i id="starpi" class="fas fa-star"></i><i id="starp" class="fas fa-star"></i><i id="starp" class="fas fa-star"></i><i id="starp" class="fas fa-star"></i><i id="starp" class="fas fa-star"></i>
                    </div>
                </div>
                <div>
                    <p class="hebplus">Afficher plus</p>
                </div>
            </div>
            <div id="bodypop">
                <div>
                    <h2 id="nom2">Les plus populaires &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<i class="fas fa-chart-line"></i></h2>
                </div>
                <div class="populaires">
                    <!--1-->
                    <div class="dimension">
                        <img class="imgpop" src="ressources\images\hebergements\4_small\emile-guillemot-Bj_rcSC5XfE-unsplash.jpg" alt="Photo Chambre"/>
                    </div>
                    <div class="info">
                        <div class="textpop">
                            <h3 class="h3pop">Hôtel Le soleil du <br/>matin</h3>
                            <p class="txtpop">Nuit à partir de 128€</p>
                        </div>
                        <div class="starpop">
                            <i class="fas fa-star starpi"></i><i class="fas fa-star starp"></i><i class="fas fa-star starp"></i><i class="fas fa-star starp"></i><i class="fas fa-star starv"></i>
                        </div>
                    </div>
                </div>
                <div class="populaires">
                    <!--2-->
                    <div>
                        <img class="imgpop" src="ressources\images\hebergements\4_small\aw-creative-VGs8z60yT2c-unsplash.jpg" alt="Photo Chambre"/>
                    </div>
                    <div class="info">
                        <div class="textpop">
                            <h3 class="h3pop">Au coeur de l'eau Chambres d'hôtes</h3>
                            <p class="txtpop">Nuit à partir de 71€</p>
                    </div>
                    <div class="starpop">
                            <i class="fas fa-star starpi"></i><i class="fas fa-star starp"></i><i class="fas fa-star starp"></i><i class="fas fa-star starp"></i><i class="fas fa-star starv"></i>
                        </div> 
                    </div>
                </div>
                <div class="populaires">
                    <!--3-->
                    <div>
                        <img class="imgpop" src="ressources\images\hebergements\4_small\febrian-zakaria-sjvU0THccQA-unsplash.jpg" alt="Photo Chambre"/>
                    </div>
                    <div class="info">
                        <div class="textpop">
                            <h3 class="h3pop">Hôtel Tout bleu et <br/>Blanc</h3>
                            <p class="txtpop">Nuit à partir de 68€</p>
                        </div> 
                        <div class="starpop">
                        <i class="fas fa-star starpi"></i><i class="fas fa-star starp"></i><i class="fas fa-star starp"></i><i class="fas fa-star starp"></i><i class="fas fa-star starv"></i>
                        </div> 
                    </div>
                </div>
            </div>
        </div>
        <div id="bodyact">
            <div>  
                <h2 id="nom3">Activités à Marseille</h2>
            </div>
            <div class="activités">
                <div class="grandformat">
                    <img class="img1" src="ressources\images\activites\4_small\reno-laithienne-QUgJhdY5Fyk-unsplash.jpg" alt="Photo activités"/>
                    <div class="textact">
                        <h3 class="h3act">Vieux Port</h3>
                    </div>
                </div>
                <div class="petitformat">
                    <div id="petitformat2">
                        <div>
                            <img id="img2" src="ressources\images\activites\4_small\paul-hermann-QFTrLdQIRhI-unsplash.jpg" alt="Photo activités"/>
                        </div>
                        <div class="textact">
                            <h3 class="h3act">Fort de Pomègues</h3>
                        </div>
                    </div>
                    <div id="petitformat3">
                        <img id="img3" src="ressources\images\activites\4_small\kevin-hikari-rV_Qd1l-VXg-unsplash.jpg" alt="Photo activités"/>
                        <div class="textact">
                            <h3 class="h3act">Îles du Frioul</h3>
                        </div>
                    </div>
                </div>
                <div class="grandformat">
                    <img class="img1" src="ressources\images\activites\4_small\kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg" alt="Photo activités"/>
                    <div class="textact">
                        <h3 class="h3act">Parc National des Calanques</h3>
                    </div>
                </div>
                <div class="petitformat">
                    <div id="petitformat4">
                        <img id="img4" src="ressources\images\activites\4_small\florian-wehde-xW9e8gdotxI-unsplash.jpg" alt="Photo activités"/>
                        <div class="textact">
                            <h3 class="h3act">Notre-Dame-de-la-Garde</h3>
                        </div>
                    </div>
                    <div id="petitformat5">
                        <img id="img5" src="ressources\images\activites\4_small\lena-paulin-wH2-EJoDcV0-unsplash.jpg" alt="Photo activités"/>
                        <div class="textact">
                            <h3 class="h3act">Parc Longchamp</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body> 
    <footer id="infosupp">
        <div class="bas">
            <h4>A propos</h4>
            <p>Fonctionnement du site<br>Conditions générales de vente<br>Données et confidentialité</p>
        </div>
        <div class="bas">
            <h4>Nos hébergements</h4>
            <p>Charte qualité<br>Soumettre votre hôtel</p>
        </div>
        <div class="bas">
            <h4>Assistance</h4>
            <p>Centre d'aide<br>Nous contacter</p>
        </div>
    </footer>
</html>
